model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9745, 0.9675, 0.948 , 0.932 , 0.969 , 0.9425, 0.929 ]), 'bias': array([0.0002487 , 0.00063444, 0.00291839, 0.00067193, 0.00219028,
       0.00155584, 0.00088391]), 'mse': array([0.00223365, 0.00538368, 0.00097899, 0.00502623, 0.00443338,
       0.00088266, 0.00588135]), 'var': array([0.00223359, 0.00538328, 0.00097047, 0.00502578, 0.00442858,
       0.00088024, 0.00588057]), 'ci_length': array([0.16740833, 0.25534115, 0.10960025, 0.23271218, 0.23009   ,
       0.10707406, 0.25018358]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.951 , 0.9355, 0.941 , 0.909 , 0.9415, 0.93  , 0.9055]), 'bias': array([ 0.00082326,  0.00089653,  0.0024594 , -0.0010589 ,  0.00289551,
        0.00199898,  0.00305788]), 'mse': array([0.00224307, 0.0051031 , 0.00326697, 0.00987961, 0.00431932,
       0.00076513, 0.01173095]), 'var': array([0.00224239, 0.00510229, 0.00326092, 0.00987849, 0.00431093,
       0.00076113, 0.0117216 ]), 'ci_length': array([0.13537968, 0.20566405, 0.175498  , 0.23871618, 0.18300915,
       0.09431985, 0.26001865]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-1.1796500e-03,  1.2262750e-03,  2.7029850e-02, -2.2730250e-03,
        1.2761375e-03,  4.9862500e-05,  2.3228875e-03]), 'mse': array([0.00040589, 0.00084108, 0.00095293, 0.0011549 , 0.00070531,
       0.00030522, 0.00163315]), 'var': array([0.0004045 , 0.00083958, 0.00022232, 0.00114973, 0.00070368,
       0.00030522, 0.00162775]), 'ground_truth': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.951 , 0.971 , 0.907 , 0.884 , 0.949 , 0.963 , 0.9065]), 'bias': array([-0.00662309, -0.02272877,  0.00990319,  0.02728864, -0.01169048,
        0.0110383 , -0.01625034]), 'mse': array([0.00325844, 0.00804651, 0.00151977, 0.0087015 , 0.00652425,
       0.00120365, 0.00959106]), 'var': array([0.00321457, 0.00752991, 0.00142169, 0.00795683, 0.00638759,
       0.00108181, 0.00932699]), 'ci_length': array([0.21615624, 0.33524434, 0.15017256, 0.32432439, 0.30072601,
       0.13373761, 0.35717621]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.901 , 0.9135, 0.9255, 0.825 , 0.886 , 0.9605, 0.8125]), 'bias': array([ 0.00225069,  0.00279264,  0.0073805 ,  0.0152879 ,  0.00480062,
        0.00200798, -0.01327992]), 'mse': array([0.00399747, 0.00915941, 0.0064428 , 0.03513249, 0.0079282 ,
       0.00116054, 0.03881636]), 'var': array([0.0039924 , 0.00915161, 0.00638833, 0.03489877, 0.00790515,
       0.00115651, 0.03864   ]), 'ci_length': array([0.19282763, 0.30257194, 0.25197128, 0.36134997, 0.26722096,
       0.1241912 , 0.39390191]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.07676559,  0.20265949,  0.04003021,  0.08320881,  0.13905273,
       -0.06360676, -0.14681558]), 'mse': array([0.00617747, 0.0418561 , 0.00174639, 0.00784695, 0.01985526,
       0.00435462, 0.02278565]), 'var': array([0.00028451, 0.00078523, 0.00014397, 0.00092324, 0.0005196 ,
       0.0003088 , 0.00123083]), 'ground_truth': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9585, 0.9485, 0.9335, 0.917 , 0.942 , 0.97  , 0.9115]), 'bias': array([0.00125585, 0.00170987, 0.0024751 , 0.00170642, 0.00352006,
       0.00181019, 0.00010376]), 'mse': array([0.00051219, 0.00147762, 0.00048925, 0.00338757, 0.00098896,
       0.00045894, 0.00352972]), 'var': array([0.00051061, 0.0014747 , 0.00048313, 0.00338465, 0.00097657,
       0.00045566, 0.00352971]), 'ci_length': array([0.09192736, 0.1460291 , 0.08197426, 0.18700531, 0.12009389,
       0.0935264 , 0.18475257]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.947 , 0.9315, 0.95  , 0.8995, 0.9255, 0.9775, 0.9   ]), 'bias': array([ 0.00135935,  0.00177073,  0.0029404 ,  0.00485058,  0.00361713,
        0.0018464 , -0.00300418]), 'mse': array([0.00037796, 0.00096904, 0.00084594, 0.0145117 , 0.00072397,
       0.00027379, 0.01477217]), 'var': array([0.00037611, 0.0009659 , 0.00083729, 0.01448817, 0.00071088,
       0.00027039, 0.01476315]), 'ci_length': array([0.07503709, 0.11351586, 0.11498408, 0.1965883 , 0.09703055,
       0.0759386 , 0.20194828]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}






model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9745, 0.9675, 0.948 , 0.932 , 0.969 , 0.9425, 0.929 ]), 'bias': array([0.0002487 , 0.00063444, 0.00291839, 0.00067193, 0.00219028,
       0.00155584, 0.00088391]), 'mse': array([0.00223365, 0.00538368, 0.00097899, 0.00502623, 0.00443338,
       0.00088266, 0.00588135]), 'var': array([0.00223359, 0.00538328, 0.00097047, 0.00502578, 0.00442858,
       0.00088024, 0.00588057]), 'ci_length': array([0.16740833, 0.25534115, 0.10960025, 0.23271218, 0.23009   ,
       0.10707406, 0.25018358]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.951 , 0.9355, 0.941 , 0.909 , 0.9415, 0.93  , 0.9055]), 'bias': array([ 0.00082326,  0.00089653,  0.0024594 , -0.0010589 ,  0.00289551,
        0.00199898,  0.00305788]), 'mse': array([0.00224307, 0.0051031 , 0.00326697, 0.00987961, 0.00431932,
       0.00076513, 0.01173095]), 'var': array([0.00224239, 0.00510229, 0.00326092, 0.00987849, 0.00431093,
       0.00076113, 0.0117216 ]), 'ci_length': array([0.13537968, 0.20566405, 0.175498  , 0.23871618, 0.18300915,
       0.09431985, 0.26001865]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-1.1796500e-03,  1.2262750e-03,  2.7029850e-02, -2.2730250e-03,
        1.2761375e-03,  4.9862500e-05,  2.3228875e-03]), 'mse': array([0.00040589, 0.00084108, 0.00095293, 0.0011549 , 0.00070531,
       0.00030522, 0.00163315]), 'var': array([0.0004045 , 0.00083958, 0.00022232, 0.00114973, 0.00070368,
       0.00030522, 0.00162775]), 'ground_truth': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.951 , 0.971 , 0.907 , 0.884 , 0.949 , 0.963 , 0.9065]), 'bias': array([-0.00662309, -0.02272877,  0.00990319,  0.02728864, -0.01169048,
        0.0110383 , -0.01625034]), 'mse': array([0.00325844, 0.00804651, 0.00151977, 0.0087015 , 0.00652425,
       0.00120365, 0.00959106]), 'var': array([0.00321457, 0.00752991, 0.00142169, 0.00795683, 0.00638759,
       0.00108181, 0.00932699]), 'ci_length': array([0.21615624, 0.33524434, 0.15017256, 0.32432439, 0.30072601,
       0.13373761, 0.35717621]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.901 , 0.9135, 0.9255, 0.825 , 0.886 , 0.9605, 0.8125]), 'bias': array([ 0.00225069,  0.00279264,  0.0073805 ,  0.0152879 ,  0.00480062,
        0.00200798, -0.01327992]), 'mse': array([0.00399747, 0.00915941, 0.0064428 , 0.03513249, 0.0079282 ,
       0.00116054, 0.03881636]), 'var': array([0.0039924 , 0.00915161, 0.00638833, 0.03489877, 0.00790515,
       0.00115651, 0.03864   ]), 'ci_length': array([0.19282763, 0.30257194, 0.25197128, 0.36134997, 0.26722096,
       0.1241912 , 0.39390191]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.07676559,  0.20265949,  0.04003021,  0.08320881,  0.13905273,
       -0.06360676, -0.14681558]), 'mse': array([0.00617747, 0.0418561 , 0.00174639, 0.00784695, 0.01985526,
       0.00435462, 0.02278565]), 'var': array([0.00028451, 0.00078523, 0.00014397, 0.00092324, 0.0005196 ,
       0.0003088 , 0.00123083]), 'ground_truth': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9585, 0.9485, 0.9335, 0.917 , 0.942 , 0.97  , 0.9115]), 'bias': array([0.00125585, 0.00170987, 0.0024751 , 0.00170642, 0.00352006,
       0.00181019, 0.00010376]), 'mse': array([0.00051219, 0.00147762, 0.00048925, 0.00338757, 0.00098896,
       0.00045894, 0.00352972]), 'var': array([0.00051061, 0.0014747 , 0.00048313, 0.00338465, 0.00097657,
       0.00045566, 0.00352971]), 'ci_length': array([0.09192736, 0.1460291 , 0.08197426, 0.18700531, 0.12009389,
       0.0935264 , 0.18475257]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.947 , 0.9315, 0.95  , 0.8995, 0.9255, 0.9775, 0.9   ]), 'bias': array([ 0.00135935,  0.00177073,  0.0029404 ,  0.00485058,  0.00361713,
        0.0018464 , -0.00300418]), 'mse': array([0.00037796, 0.00096904, 0.00084594, 0.0145117 , 0.00072397,
       0.00027379, 0.01477217]), 'var': array([0.00037611, 0.0009659 , 0.00083729, 0.01448817, 0.00071088,
       0.00027039, 0.01476315]), 'ci_length': array([0.07503709, 0.11351586, 0.11498408, 0.1965883 , 0.09703055,
       0.0759386 , 0.20194828]), 'true_effect': array([ 0.6094125, -0.2516625,  0.131875 ,  0.274225 ,  0.5321625,
        0.783825 ,  0.5096   ])}
