model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9075, 0.9205, 0.9415, 0.9475, 0.9135, 0.885 , 0.9435]), 'bias': array([0.00191762, 0.00217693, 0.00350722, 0.00057767, 0.00286945,
       0.00069252, 0.00011485]), 'mse': array([0.00211645, 0.00471607, 0.0009527 , 0.00412802, 0.00418901,
       0.00058582, 0.00454506]), 'var': array([0.00211277, 0.00471133, 0.0009404 , 0.00412768, 0.00418078,
       0.00058534, 0.00454505]), 'ci_length': array([0.15140651, 0.22767604, 0.10705807, 0.22492798, 0.21126701,
       0.0751971 , 0.23150253]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9115, 0.9305, 0.944 , 0.9395, 0.9035, 0.8775, 0.9315]), 'bias': array([ 1.11731597e-04,  7.16700992e-05,  3.71111331e-03,  4.03358871e-04,
        3.94017844e-04,  3.22347745e-04, -8.10111260e-05]), 'mse': array([0.0122868 , 0.02685917, 0.00309554, 0.00620449, 0.02585519,
       0.00102401, 0.0064356 ]), 'var': array([0.01228679, 0.02685916, 0.00308177, 0.00620433, 0.02585503,
       0.0010239 , 0.00643559]), 'ci_length': array([0.20123322, 0.30740912, 0.17889033, 0.24256417, 0.28029531,
       0.09658352, 0.23817697]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.00305886,  0.00176154,  0.07025666, -0.00017743,  0.00424869,
        0.00248715,  0.00266458]), 'mse': array([0.00079212, 0.00132617, 0.00572437, 0.00169101, 0.00135591,
       0.000427  , 0.00190914]), 'var': array([0.00078277, 0.00132307, 0.00078838, 0.00169098, 0.00133786,
       0.00042081, 0.00190204]), 'ground_truth': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8305, 0.871 , 0.898 , 0.9135, 0.821 , 0.951 , 0.9105]), 'bias': array([ 0.01081746,  0.01605687,  0.00879704,  0.01324783,  0.01593328,
       -0.00012359, -0.01337142]), 'mse': array([0.0026702 , 0.00605826, 0.00141858, 0.00650373, 0.00535209,
       0.0006751 , 0.00734577]), 'var': array([0.00255319, 0.00580044, 0.0013412 , 0.00632822, 0.00509822,
       0.00067508, 0.00716697]), 'ci_length': array([0.1782716 , 0.27355797, 0.14802365, 0.32109095, 0.25047789,
       0.09025249, 0.33669938]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.766 , 0.8145, 0.9135, 0.8885, 0.7495, 0.9415, 0.864 ]), 'bias': array([ 0.00148118,  0.00180488,  0.00627487,  0.0073256 ,  0.00253998,
        0.0007351 , -0.0065905 ]), 'mse': array([0.02288924, 0.04611877, 0.0068868 , 0.01506683, 0.04447384,
       0.00155987, 0.01723087]), 'var': array([0.02288704, 0.04611551, 0.00684743, 0.01501316, 0.04446739,
       0.00155933, 0.01718744]), 'ci_length': array([0.25092605, 0.39291247, 0.25216163, 0.35420043, 0.35088139,
       0.12369966, 0.35944821]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.08701326,  0.18736335,  0.0743367 ,  0.09265836,  0.14365836,
       -0.04370499, -0.13636335]), 'mse': array([0.00784556, 0.03583997, 0.00615735, 0.0102221 , 0.02107952,
       0.0023069 , 0.01985988]), 'var': array([0.00027426, 0.00073495, 0.0006314 , 0.00163653, 0.0004418 ,
       0.00039678, 0.00126492]), 'ground_truth': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8375, 0.86  , 0.919 , 0.9325, 0.81  , 0.9725, 0.935 ]), 'bias': array([0.00203354, 0.0019336 , 0.00353574, 0.00066602, 0.00291237,
       0.00097878, 0.00031276]), 'mse': array([0.00056316, 0.00128843, 0.00032992, 0.00138869, 0.00109688,
       0.00022404, 0.00140495]), 'var': array([0.00055902, 0.00128469, 0.00031742, 0.00138825, 0.0010884 ,
       0.00022308, 0.00140485]), 'ci_length': array([0.0666429 , 0.10631647, 0.06607858, 0.13762495, 0.08845334,
       0.06595098, 0.13727834]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.84  , 0.866 , 0.954 , 0.937 , 0.8175, 0.9705, 0.932 ]), 'bias': array([0.00209194, 0.00198071, 0.00363855, 0.00068095, 0.00303057,
       0.00104986, 0.0003689 ]), 'mse': array([0.00056646, 0.00129027, 0.00065774, 0.00140322, 0.00110035,
       0.00022568, 0.00140671]), 'var': array([0.00056208, 0.00128635, 0.0006445 , 0.00140276, 0.00109116,
       0.00022458, 0.00140657]), 'ci_length': array([0.06746516, 0.10769451, 0.10577901, 0.13859779, 0.0894663 ,
       0.06677878, 0.13799043]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}




model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9075, 0.9205, 0.9415, 0.9475, 0.9135, 0.885 , 0.9435]), 'bias': array([0.00191762, 0.00217693, 0.00350722, 0.00057767, 0.00286945,
       0.00069252, 0.00011485]), 'mse': array([0.00211645, 0.00471607, 0.0009527 , 0.00412802, 0.00418901,
       0.00058582, 0.00454506]), 'var': array([0.00211277, 0.00471133, 0.0009404 , 0.00412768, 0.00418078,
       0.00058534, 0.00454505]), 'ci_length': array([0.15140651, 0.22767604, 0.10705807, 0.22492798, 0.21126701,
       0.0751971 , 0.23150253]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9115, 0.9305, 0.944 , 0.9395, 0.9035, 0.8775, 0.9315]), 'bias': array([ 1.11731597e-04,  7.16700992e-05,  3.71111331e-03,  4.03358871e-04,
        3.94017844e-04,  3.22347745e-04, -8.10111260e-05]), 'mse': array([0.0122868 , 0.02685917, 0.00309554, 0.00620449, 0.02585519,
       0.00102401, 0.0064356 ]), 'var': array([0.01228679, 0.02685916, 0.00308177, 0.00620433, 0.02585503,
       0.0010239 , 0.00643559]), 'ci_length': array([0.20123322, 0.30740912, 0.17889033, 0.24256417, 0.28029531,
       0.09658352, 0.23817697]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.00305886,  0.00176154,  0.07025666, -0.00017743,  0.00424869,
        0.00248715,  0.00266458]), 'mse': array([0.00079212, 0.00132617, 0.00572437, 0.00169101, 0.00135591,
       0.000427  , 0.00190914]), 'var': array([0.00078277, 0.00132307, 0.00078838, 0.00169098, 0.00133786,
       0.00042081, 0.00190204]), 'ground_truth': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8305, 0.871 , 0.898 , 0.9135, 0.821 , 0.951 , 0.9105]), 'bias': array([ 0.01081746,  0.01605687,  0.00879704,  0.01324783,  0.01593328,
       -0.00012359, -0.01337142]), 'mse': array([0.0026702 , 0.00605826, 0.00141858, 0.00650373, 0.00535209,
       0.0006751 , 0.00734577]), 'var': array([0.00255319, 0.00580044, 0.0013412 , 0.00632822, 0.00509822,
       0.00067508, 0.00716697]), 'ci_length': array([0.1782716 , 0.27355797, 0.14802365, 0.32109095, 0.25047789,
       0.09025249, 0.33669938]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.766 , 0.8145, 0.9135, 0.8885, 0.7495, 0.9415, 0.864 ]), 'bias': array([ 0.00148118,  0.00180488,  0.00627487,  0.0073256 ,  0.00253998,
        0.0007351 , -0.0065905 ]), 'mse': array([0.02288924, 0.04611877, 0.0068868 , 0.01506683, 0.04447384,
       0.00155987, 0.01723087]), 'var': array([0.02288704, 0.04611551, 0.00684743, 0.01501316, 0.04446739,
       0.00155933, 0.01718744]), 'ci_length': array([0.25092605, 0.39291247, 0.25216163, 0.35420043, 0.35088139,
       0.12369966, 0.35944821]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.08701326,  0.18736335,  0.0743367 ,  0.09265836,  0.14365836,
       -0.04370499, -0.13636335]), 'mse': array([0.00784556, 0.03583997, 0.00615735, 0.0102221 , 0.02107952,
       0.0023069 , 0.01985988]), 'var': array([0.00027426, 0.00073495, 0.0006314 , 0.00163653, 0.0004418 ,
       0.00039678, 0.00126492]), 'ground_truth': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8375, 0.86  , 0.919 , 0.9325, 0.81  , 0.9725, 0.935 ]), 'bias': array([0.00203354, 0.0019336 , 0.00353574, 0.00066602, 0.00291237,
       0.00097878, 0.00031276]), 'mse': array([0.00056316, 0.00128843, 0.00032992, 0.00138869, 0.00109688,
       0.00022404, 0.00140495]), 'var': array([0.00055902, 0.00128469, 0.00031742, 0.00138825, 0.0010884 ,
       0.00022308, 0.00140485]), 'ci_length': array([0.0666429 , 0.10631647, 0.06607858, 0.13762495, 0.08845334,
       0.06595098, 0.13727834]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[2_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.84  , 0.866 , 0.954 , 0.937 , 0.8175, 0.9705, 0.932 ]), 'bias': array([0.00209194, 0.00198071, 0.00363855, 0.00068095, 0.00303057,
       0.00104986, 0.0003689 ]), 'mse': array([0.00056646, 0.00129027, 0.00065774, 0.00140322, 0.00110035,
       0.00022568, 0.00140671]), 'var': array([0.00056208, 0.00128635, 0.0006445 , 0.00140276, 0.00109116,
       0.00022458, 0.00140657]), 'ci_length': array([0.06746516, 0.10769451, 0.10577901, 0.13859779, 0.0894663 ,
       0.06677878, 0.13799043]), 'true_effect': array([ 0.7017625, -0.2298375,  0.1784   ,  0.3535625,  0.6325125,
        0.86235  ,  0.5087875])}
