model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.966 , 0.959 , 0.941 , 0.9305, 0.961 , 0.93  , 0.93  ]), 'bias': array([ 0.00341324,  0.00270226,  0.00209498, -0.00070351,  0.00488517,
        0.00218291,  0.00288642]), 'mse': array([0.00196222, 0.00461136, 0.00093465, 0.00630804, 0.00386269,
       0.00077224, 0.00658924]), 'var': array([0.00195057, 0.00460405, 0.00093027, 0.00630755, 0.00383883,
       0.00076748, 0.0065809 ]), 'ci_length': array([0.16160271, 0.24448302, 0.10469081, 0.2487638 , 0.22267689,
       0.09959002, 0.25399202]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.942 , 0.935 , 0.9355, 0.913 , 0.9385, 0.9205, 0.9165]), 'bias': array([ 0.00470337,  0.00387741,  0.00203701, -0.00333689,  0.00651838,
        0.00264097,  0.00597786]), 'mse': array([0.00307694, 0.00670969, 0.00332997, 0.0193248 , 0.00614423,
       0.00070503, 0.01978468]), 'var': array([0.00305482, 0.00669466, 0.00332582, 0.01931366, 0.00610175,
       0.00069805, 0.01974895]), 'ci_length': array([0.14765124, 0.22305392, 0.17299331, 0.26849772, 0.2020074 ,
       0.09242689, 0.27430435]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00130355, 0.00063449, 0.05625144, 0.0003229 , 0.00315086,
       0.00251637, 0.00219348]), 'mse': array([0.0004234 , 0.00082404, 0.00345085, 0.00111898, 0.00073874,
       0.00030114, 0.00152468]), 'var': array([0.0004217 , 0.00082363, 0.00028662, 0.00111887, 0.00072881,
       0.00029481, 0.00151987]), 'ground_truth': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.926 , 0.9565, 0.896 , 0.882 , 0.9315, 0.9555, 0.904 ]), 'bias': array([-0.00065041, -0.01314741,  0.01143288,  0.02443805, -0.00393338,
        0.00921403, -0.01522402]), 'mse': array([0.00269917, 0.00636526, 0.00144914, 0.00933255, 0.00531778,
       0.00104334, 0.00961251]), 'var': array([0.00269875, 0.0061924 , 0.00131843, 0.00873533, 0.00530231,
       0.00095844, 0.00938074]), 'ci_length': array([0.20432928, 0.31507081, 0.14402418, 0.34530529, 0.28469111,
       0.12323879, 0.36222301]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.851 , 0.893 , 0.923 , 0.838 , 0.839 , 0.961 , 0.8385]), 'bias': array([ 0.00639051,  0.00607016,  0.00793749,  0.01284592,  0.00889604,
        0.00282588, -0.01002004]), 'mse': array([0.0047477 , 0.01039497, 0.00593105, 0.02532258, 0.00937381,
       0.00113158, 0.02721544]), 'var': array([0.00470686, 0.01035813, 0.00586805, 0.02515756, 0.00929467,
       0.00112359, 0.02711504]), 'ci_length': array([0.19684544, 0.30713512, 0.24167425, 0.37896329, 0.27300399,
       0.1205333 , 0.3944417 ]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.07747984,  0.18357019,  0.05973209,  0.09447339,  0.13274632,
       -0.05082386, -0.14529725]), 'mse': array([0.00626891, 0.03444101, 0.00373985, 0.00975282, 0.01811846,
       0.00285208, 0.0222108 ]), 'var': array([0.00026578, 0.00074299, 0.00017193, 0.0008276 , 0.00049687,
       0.00026902, 0.00109951]), 'ground_truth': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9495, 0.936 , 0.9365, 0.9295, 0.938 , 0.968 , 0.921 ]), 'bias': array([ 0.00131276, -0.00038757,  0.00320216,  0.00314859,  0.00185774,
        0.00224531, -0.00090328]), 'mse': array([0.00048134, 0.00134415, 0.0003918 , 0.00205292, 0.000941  ,
       0.00035697, 0.00214847]), 'var': array([0.00047962, 0.001344  , 0.00038154, 0.002043  , 0.00093754,
       0.00035193, 0.00214766]), 'ci_length': array([0.08663286, 0.13541472, 0.07497724, 0.16774397, 0.11325273,
       0.08658293, 0.16223646]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9355, 0.9185, 0.951 , 0.917 , 0.919 , 0.971 , 0.919 ]), 'bias': array([ 0.0016708 , -0.00053995,  0.00385531,  0.00359472,  0.00214618,
        0.00268613, -0.00090859]), 'mse': array([0.000392  , 0.00100944, 0.00073346, 0.00199199, 0.00075457,
       0.00026125, 0.00214374]), 'var': array([0.00038921, 0.00100915, 0.0007186 , 0.00197907, 0.00074997,
       0.00025403, 0.00214291]), 'ci_length': array([0.07338714, 0.11051697, 0.1100582 , 0.1595015 , 0.09481296,
       0.07394406, 0.16008954]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}






model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.966 , 0.959 , 0.941 , 0.9305, 0.961 , 0.93  , 0.93  ]), 'bias': array([ 0.00341324,  0.00270226,  0.00209498, -0.00070351,  0.00488517,
        0.00218291,  0.00288642]), 'mse': array([0.00196222, 0.00461136, 0.00093465, 0.00630804, 0.00386269,
       0.00077224, 0.00658924]), 'var': array([0.00195057, 0.00460405, 0.00093027, 0.00630755, 0.00383883,
       0.00076748, 0.0065809 ]), 'ci_length': array([0.16160271, 0.24448302, 0.10469081, 0.2487638 , 0.22267689,
       0.09959002, 0.25399202]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.942 , 0.935 , 0.9355, 0.913 , 0.9385, 0.9205, 0.9165]), 'bias': array([ 0.00470337,  0.00387741,  0.00203701, -0.00333689,  0.00651838,
        0.00264097,  0.00597786]), 'mse': array([0.00307694, 0.00670969, 0.00332997, 0.0193248 , 0.00614423,
       0.00070503, 0.01978468]), 'var': array([0.00305482, 0.00669466, 0.00332582, 0.01931366, 0.00610175,
       0.00069805, 0.01974895]), 'ci_length': array([0.14765124, 0.22305392, 0.17299331, 0.26849772, 0.2020074 ,
       0.09242689, 0.27430435]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00130355, 0.00063449, 0.05625144, 0.0003229 , 0.00315086,
       0.00251637, 0.00219348]), 'mse': array([0.0004234 , 0.00082404, 0.00345085, 0.00111898, 0.00073874,
       0.00030114, 0.00152468]), 'var': array([0.0004217 , 0.00082363, 0.00028662, 0.00111887, 0.00072881,
       0.00029481, 0.00151987]), 'ground_truth': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.926 , 0.9565, 0.896 , 0.882 , 0.9315, 0.9555, 0.904 ]), 'bias': array([-0.00065041, -0.01314741,  0.01143288,  0.02443805, -0.00393338,
        0.00921403, -0.01522402]), 'mse': array([0.00269917, 0.00636526, 0.00144914, 0.00933255, 0.00531778,
       0.00104334, 0.00961251]), 'var': array([0.00269875, 0.0061924 , 0.00131843, 0.00873533, 0.00530231,
       0.00095844, 0.00938074]), 'ci_length': array([0.20432928, 0.31507081, 0.14402418, 0.34530529, 0.28469111,
       0.12323879, 0.36222301]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.851 , 0.893 , 0.923 , 0.838 , 0.839 , 0.961 , 0.8385]), 'bias': array([ 0.00639051,  0.00607016,  0.00793749,  0.01284592,  0.00889604,
        0.00282588, -0.01002004]), 'mse': array([0.0047477 , 0.01039497, 0.00593105, 0.02532258, 0.00937381,
       0.00113158, 0.02721544]), 'var': array([0.00470686, 0.01035813, 0.00586805, 0.02515756, 0.00929467,
       0.00112359, 0.02711504]), 'ci_length': array([0.19684544, 0.30713512, 0.24167425, 0.37896329, 0.27300399,
       0.1205333 , 0.3944417 ]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.07747984,  0.18357019,  0.05973209,  0.09447339,  0.13274632,
       -0.05082386, -0.14529725]), 'mse': array([0.00626891, 0.03444101, 0.00373985, 0.00975282, 0.01811846,
       0.00285208, 0.0222108 ]), 'var': array([0.00026578, 0.00074299, 0.00017193, 0.0008276 , 0.00049687,
       0.00026902, 0.00109951]), 'ground_truth': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9495, 0.936 , 0.9365, 0.9295, 0.938 , 0.968 , 0.921 ]), 'bias': array([ 0.00131276, -0.00038757,  0.00320216,  0.00314859,  0.00185774,
        0.00224531, -0.00090328]), 'mse': array([0.00048134, 0.00134415, 0.0003918 , 0.00205292, 0.000941  ,
       0.00035697, 0.00214847]), 'var': array([0.00047962, 0.001344  , 0.00038154, 0.002043  , 0.00093754,
       0.00035193, 0.00214766]), 'ci_length': array([0.08663286, 0.13541472, 0.07497724, 0.16774397, 0.11325273,
       0.08658293, 0.16223646]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[4_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9355, 0.9185, 0.951 , 0.917 , 0.919 , 0.971 , 0.919 ]), 'bias': array([ 0.0016708 , -0.00053995,  0.00385531,  0.00359472,  0.00214618,
        0.00268613, -0.00090859]), 'mse': array([0.000392  , 0.00100944, 0.00073346, 0.00199199, 0.00075457,
       0.00026125, 0.00214374]), 'var': array([0.00038921, 0.00100915, 0.0007186 , 0.00197907, 0.00074997,
       0.00025403, 0.00214291]), 'ci_length': array([0.07338714, 0.11051697, 0.1100582 , 0.1595015 , 0.09481296,
       0.07394406, 0.16008954]), 'true_effect': array([ 0.6514625, -0.2287125,  0.14295  ,  0.3007125,  0.5821875,
        0.8109   ,  0.5101875])}
