model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9715, 0.96  , 0.9565, 0.942 , 0.962 , 0.935 , 0.9305]), 'bias': array([-0.00074406,  0.00063119,  0.0023239 ,  0.00206469,  0.0021653 ,
        0.00153411, -0.00053058]), 'mse': array([0.00215976, 0.00531705, 0.00096689, 0.00588641, 0.00431715,
       0.00085896, 0.00648452]), 'var': array([0.00215921, 0.00531665, 0.00096149, 0.00588215, 0.00431246,
       0.00085661, 0.00648424]), 'ci_length': array([0.16800011, 0.25597417, 0.10965578, 0.23915045, 0.23130248,
       0.10689782, 0.25234115]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.948 , 0.9335, 0.939 , 0.9155, 0.943 , 0.9345, 0.909 ]), 'bias': array([-6.14567587e-05,  1.01073038e-03,  1.29773909e-03, -9.87812238e-03,
        2.97868280e-03,  1.96795242e-03,  1.18460748e-02]), 'mse': array([0.00211808, 0.00494252, 0.00494631, 0.23779976, 0.00428694,
       0.0007314 , 0.24001312]), 'var': array([0.00211808, 0.0049415 , 0.00494462, 0.23770219, 0.00427807,
       0.00072753, 0.23987279]), 'ci_length': array([0.13861975, 0.21178645, 0.17959086, 0.29364004, 0.18905119,
       0.09560663, 0.30893227]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00143841, 0.00119753, 0.03421134, 0.00081133, 0.00371718,
       0.00251965, 0.00170832]), 'mse': array([0.00041481, 0.00085973, 0.00143209, 0.00113785, 0.00075906,
       0.00030389, 0.00154011]), 'var': array([0.00041274, 0.0008583 , 0.00026168, 0.00113719, 0.00074524,
       0.00029754, 0.00153719]), 'ground_truth': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.949 , 0.9625, 0.925 , 0.882 , 0.9415, 0.9595, 0.9115]), 'bias': array([-0.00669707, -0.02140392,  0.0091376 ,  0.02903352, -0.01039824,
        0.01100568, -0.01802784]), 'mse': array([0.00305851, 0.00779292, 0.00143089, 0.0085824 , 0.0061416 ,
       0.00122289, 0.00930886]), 'var': array([0.00301366, 0.00733479, 0.00134739, 0.00773945, 0.00603348,
       0.00110177, 0.00898386]), 'ci_length': array([0.21694166, 0.33644533, 0.14954222, 0.32438617, 0.30229198,
       0.13404965, 0.35413597]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9045, 0.9175, 0.924 , 0.826 , 0.881 , 0.966 , 0.7945]), 'bias': array([ 0.00083011,  0.0032426 ,  0.00561233,  0.00718883,  0.00459678,
        0.00135417, -0.00583465]), 'mse': array([0.00441262, 0.01000968, 0.00852402, 0.34109389, 0.00880493,
       0.00118198, 0.34552313]), 'var': array([0.00441193, 0.00999916, 0.00849252, 0.34104221, 0.0087838 ,
       0.00118014, 0.34548908]), 'ci_length': array([0.19751832, 0.30998339, 0.25612153, 0.40053446, 0.27404898,
       0.12598588, 0.42874517]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.08336046,  0.20061761,  0.05521147,  0.0921019 ,  0.14602274,
       -0.05459488, -0.14669678]), 'mse': array([0.00724728, 0.04113026, 0.00319877, 0.00938042, 0.02188649,
       0.003296  , 0.02273232]), 'var': array([0.00029832, 0.00088284, 0.00015046, 0.00089766, 0.00056385,
       0.0003154 , 0.00121237]), 'ground_truth': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9575, 0.943 , 0.945 , 0.9365, 0.934 , 0.9675, 0.922 ]), 'bias': array([0.0002404 , 0.00171678, 0.00179721, 0.00059122, 0.00347543,
       0.00175865, 0.00116744]), 'mse': array([0.0005096 , 0.00152186, 0.00046771, 0.00348724, 0.00100822,
       0.00044049, 0.00349485]), 'var': array([0.00050955, 0.00151891, 0.00046448, 0.00348689, 0.00099614,
       0.0004374 , 0.00349349]), 'ci_length': array([0.0914994 , 0.14490156, 0.08208823, 0.19223439, 0.11961217,
       0.09297998, 0.18910604]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9385, 0.926 , 0.9555, 0.9165, 0.924 , 0.9705, 0.9025]), 'bias': array([ 0.00010625,  0.00143528,  0.00192695, -0.00073485,  0.00330265,
        0.00186737,  0.00260223]), 'mse': array([0.0003859 , 0.00101054, 0.00081519, 0.00606017, 0.00073951,
       0.00028923, 0.00619738]), 'var': array([0.00038589, 0.00100848, 0.00081147, 0.00605963, 0.0007286 ,
       0.00028574, 0.0061906 ]), 'ci_length': array([0.07531406, 0.11392033, 0.11549204, 0.19216456, 0.09733129,
       0.07634713, 0.19592799]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}








model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9715, 0.96  , 0.9565, 0.942 , 0.962 , 0.935 , 0.9305]), 'bias': array([-0.00074406,  0.00063119,  0.0023239 ,  0.00206469,  0.0021653 ,
        0.00153411, -0.00053058]), 'mse': array([0.00215976, 0.00531705, 0.00096689, 0.00588641, 0.00431715,
       0.00085896, 0.00648452]), 'var': array([0.00215921, 0.00531665, 0.00096149, 0.00588215, 0.00431246,
       0.00085661, 0.00648424]), 'ci_length': array([0.16800011, 0.25597417, 0.10965578, 0.23915045, 0.23130248,
       0.10689782, 0.25234115]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.948 , 0.9335, 0.939 , 0.9155, 0.943 , 0.9345, 0.909 ]), 'bias': array([-6.14567587e-05,  1.01073038e-03,  1.29773909e-03, -9.87812238e-03,
        2.97868280e-03,  1.96795242e-03,  1.18460748e-02]), 'mse': array([0.00211808, 0.00494252, 0.00494631, 0.23779976, 0.00428694,
       0.0007314 , 0.24001312]), 'var': array([0.00211808, 0.0049415 , 0.00494462, 0.23770219, 0.00427807,
       0.00072753, 0.23987279]), 'ci_length': array([0.13861975, 0.21178645, 0.17959086, 0.29364004, 0.18905119,
       0.09560663, 0.30893227]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00143841, 0.00119753, 0.03421134, 0.00081133, 0.00371718,
       0.00251965, 0.00170832]), 'mse': array([0.00041481, 0.00085973, 0.00143209, 0.00113785, 0.00075906,
       0.00030389, 0.00154011]), 'var': array([0.00041274, 0.0008583 , 0.00026168, 0.00113719, 0.00074524,
       0.00029754, 0.00153719]), 'ground_truth': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.949 , 0.9625, 0.925 , 0.882 , 0.9415, 0.9595, 0.9115]), 'bias': array([-0.00669707, -0.02140392,  0.0091376 ,  0.02903352, -0.01039824,
        0.01100568, -0.01802784]), 'mse': array([0.00305851, 0.00779292, 0.00143089, 0.0085824 , 0.0061416 ,
       0.00122289, 0.00930886]), 'var': array([0.00301366, 0.00733479, 0.00134739, 0.00773945, 0.00603348,
       0.00110177, 0.00898386]), 'ci_length': array([0.21694166, 0.33644533, 0.14954222, 0.32438617, 0.30229198,
       0.13404965, 0.35413597]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9045, 0.9175, 0.924 , 0.826 , 0.881 , 0.966 , 0.7945]), 'bias': array([ 0.00083011,  0.0032426 ,  0.00561233,  0.00718883,  0.00459678,
        0.00135417, -0.00583465]), 'mse': array([0.00441262, 0.01000968, 0.00852402, 0.34109389, 0.00880493,
       0.00118198, 0.34552313]), 'var': array([0.00441193, 0.00999916, 0.00849252, 0.34104221, 0.0087838 ,
       0.00118014, 0.34548908]), 'ci_length': array([0.19751832, 0.30998339, 0.25612153, 0.40053446, 0.27404898,
       0.12598588, 0.42874517]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[ag]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.08336046,  0.20061761,  0.05521147,  0.0921019 ,  0.14602274,
       -0.05459488, -0.14669678]), 'mse': array([0.00724728, 0.04113026, 0.00319877, 0.00938042, 0.02188649,
       0.003296  , 0.02273232]), 'var': array([0.00029832, 0.00088284, 0.00015046, 0.00089766, 0.00056385,
       0.0003154 , 0.00121237]), 'ground_truth': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625])}
model[dr_em]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9575, 0.943 , 0.945 , 0.9365, 0.934 , 0.9675, 0.922 ]), 'bias': array([0.0002404 , 0.00171678, 0.00179721, 0.00059122, 0.00347543,
       0.00175865, 0.00116744]), 'mse': array([0.0005096 , 0.00152186, 0.00046771, 0.00348724, 0.00100822,
       0.00044049, 0.00349485]), 'var': array([0.00050955, 0.00151891, 0.00046448, 0.00348689, 0.00099614,
       0.0004374 , 0.00349349]), 'ci_length': array([0.0914994 , 0.14490156, 0.08208823, 0.19223439, 0.11961217,
       0.09297998, 0.18910604]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
model[dr]_samplesize[800]_mdegree[1]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9385, 0.926 , 0.9555, 0.9165, 0.924 , 0.9705, 0.9025]), 'bias': array([ 0.00010625,  0.00143528,  0.00192695, -0.00073485,  0.00330265,
        0.00186737,  0.00260223]), 'mse': array([0.0003859 , 0.00101054, 0.00081519, 0.00606017, 0.00073951,
       0.00028923, 0.00619738]), 'var': array([0.00038589, 0.00100848, 0.00081147, 0.00605963, 0.0007286 ,
       0.00028574, 0.0061906 ]), 'ci_length': array([0.07531406, 0.11392033, 0.11549204, 0.19216456, 0.09733129,
       0.07634713, 0.19592799]), 'true_effect': array([ 0.6160625, -0.248725 ,  0.1336375,  0.2779625,  0.538725 ,
        0.78745  ,  0.5094875])}
