model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9815, 0.973 , 0.9345, 0.904 , 0.9785, 0.9365, 0.904 ]), 'bias': array([-7.75890439e-04, -3.53256977e-03,  4.90257889e-03, -3.17648219e-05,
        2.13088629e-04,  3.74565840e-03,  3.77742322e-03]), 'mse': array([0.00108292, 0.00254589, 0.00301442, 0.02238336, 0.00214278,
       0.00039543, 0.0239724 ]), 'var': array([0.00108232, 0.00253341, 0.00299039, 0.02238336, 0.00214274,
       0.0003814 , 0.02395813]), 'ci_length': array([0.12966686, 0.19207382, 0.18862585, 0.47618981, 0.17858521,
       0.07656004, 0.49491119]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.969 , 0.949 , 0.921 , 0.841 , 0.9595, 0.903 , 0.821 ]), 'bias': array([-0.00016338, -0.00371946,  0.00581448,  0.01391433,  0.00067858,
        0.00439804, -0.00951629]), 'mse': array([0.00303244, 0.00754562, 0.01742852, 0.22423274, 0.00580767,
       0.00150182, 0.22537628]), 'var': array([0.00303242, 0.00753179, 0.01739471, 0.22403913, 0.00580721,
       0.00148248, 0.22528572]), 'ci_length': array([0.13504068, 0.20694812, 0.26376664, 0.51174201, 0.1815137 ,
       0.09054149, 0.5129725 ]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-0.00075371, -0.00080754,  0.06077751,  0.00348328,  0.00188851,
        0.00269605, -0.00078723]), 'mse': array([0.00028074, 0.00063115, 0.00413976, 0.00371929, 0.00052231,
       0.000181  , 0.00406632]), 'var': array([0.00028017, 0.0006305 , 0.00044585, 0.00370716, 0.00051875,
       0.00017373, 0.0040657 ]), 'ground_truth': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9595, 0.9775, 0.8175, 0.728 , 0.9525, 0.965 , 0.747 ]), 'bias': array([-0.00861723, -0.02408792,  0.01887882,  0.07412482, -0.01379485,
        0.01029307, -0.06383175]), 'mse': array([0.0018125 , 0.00455935, 0.00462689, 0.03768593, 0.00363254,
       0.00065356, 0.03838003]), 'var': array([0.00173824, 0.00397913, 0.00427048, 0.03219144, 0.00344224,
       0.00054762, 0.03430554]), 'ci_length': array([0.16833402, 0.2554934 , 0.23744482, 0.61216953, 0.23402487,
       0.0982729 , 0.63434041]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8935, 0.898 , 0.8085, 0.569 , 0.86  , 0.9565, 0.546 ]), 'bias': array([ 0.00136173, -0.00138684,  0.01709684,  0.07345353,  0.00324626,
        0.00463309, -0.06882044]), 'mse': array([0.00590449, 0.0152673 , 0.04747986, 0.24805947, 0.01141469,
       0.00318278, 0.25126619]), 'var': array([0.00590264, 0.01526537, 0.04718756, 0.24266404, 0.01140415,
       0.00316131, 0.24652994]), 'ci_length': array([0.18713974, 0.29965665, 0.38001256, 0.67272613, 0.25360619,
       0.12800233, 0.66452411]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.05204417,  0.13103362,  0.10954719,  0.16209089,  0.09324436,
       -0.03778926, -0.19988015]), 'mse': array([0.00291649, 0.01781207, 0.01220024, 0.0281577 , 0.00909808,
       0.00162249, 0.04192992]), 'var': array([0.00020789, 0.00064226, 0.00019965, 0.00188424, 0.00040356,
       0.00019446, 0.00197784]), 'ground_truth': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.985, 0.969, 0.921, 0.861, 0.975, 0.971, 0.858]), 'bias': array([-0.00063994, -0.0026081 ,  0.0057955 ,  0.0040659 ,  0.00062638,
        0.00323448, -0.00083142]), 'mse': array([0.00027752, 0.00078133, 0.00099551, 0.01230017, 0.00055555,
       0.00018096, 0.01265745]), 'var': array([0.00027711, 0.00077453, 0.00096192, 0.01228364, 0.00055516,
       0.0001705 , 0.01265676]), 'ci_length': array([0.08143116, 0.11929478, 0.11594468, 0.31765101, 0.10880021,
       0.06558195, 0.32116569]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.978 , 0.95  , 0.9255, 0.8125, 0.967 , 0.963 , 0.8055]), 'bias': array([-0.00035564, -0.00245387,  0.0054611 , -0.01929272,  0.00101798,
        0.00347185,  0.02276457]), 'mse': array([2.51140242e-04, 6.87460671e-04, 2.53407093e-03, 6.67480095e-01,
       4.87007158e-04, 1.80267856e-04, 6.67468043e-01]), 'var': array([2.51013762e-04, 6.81439194e-04, 2.50424732e-03, 6.67107886e-01,
       4.85970866e-04, 1.68214083e-04, 6.66949818e-01]), 'ci_length': array([0.07280893, 0.10452295, 0.1401702 , 0.41877691, 0.09597566,
       0.06070311, 0.41962105]), 'true_effect': array([ 0.6128875, -0.3727125,  0.1900875,  0.4671375,  0.499025 ,
        0.8717375,  0.4046   ])}
