model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.958 , 0.9495, 0.939 , 0.927 , 0.9495, 0.9395, 0.926 ]), 'bias': array([ 0.00074812,  0.00158789,  0.00328684,  0.00585422,  0.00255948,
        0.0009716 , -0.00488262]), 'mse': array([0.00105502, 0.00233049, 0.00205239, 0.02542052, 0.00210605,
       0.00024654, 0.02612262]), 'var': array([0.00105446, 0.00232797, 0.00204159, 0.02538625, 0.0020995 ,
       0.0002456 , 0.02609878]), 'ci_length': array([0.117892  , 0.17152274, 0.15770282, 0.51816158, 0.16372381,
       0.05667875, 0.52684434]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9475, 0.943 , 0.938 , 0.882 , 0.939 , 0.915 , 0.8715]), 'bias': array([ 0.00058775,  0.00156322,  0.00556323,  0.03172117,  0.00229169,
        0.00072848, -0.0309927 ]), 'mse': array([6.94839815e-03, 1.44756648e-02, 3.77345498e-02, 9.66866020e-01,
       1.36907209e-02, 7.65925737e-04, 9.73944757e-01]), 'var': array([6.94805270e-03, 1.44732211e-02, 3.77036003e-02, 9.65859787e-01,
       1.36854691e-02, 7.65395060e-04, 9.72984209e-01]), 'ci_length': array([0.16104   , 0.24100549, 0.25555699, 0.63810293, 0.22174893,
       0.07527166, 0.63504725]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00139555, 0.00021254, 0.164369  , 0.0029687 , 0.00336546,
       0.00315293, 0.00018423]), 'mse': array([0.00044644, 0.00075108, 0.02771911, 0.0036088 , 0.00082511,
       0.00012389, 0.00393786]), 'var': array([0.0004445 , 0.00075103, 0.00070194, 0.00359999, 0.00081378,
       0.00011395, 0.00393782]), 'ground_truth': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.933 , 0.942 , 0.8315, 0.733 , 0.921 , 0.9695, 0.735 ]), 'bias': array([-0.0014591 , -0.00532166,  0.01995111,  0.06994423, -0.0017206 ,
        0.00360106, -0.06634317]), 'mse': array([0.00145134, 0.00336167, 0.0034928 , 0.04402821, 0.00292614,
       0.00035627, 0.0445212 ]), 'var': array([0.00144921, 0.00333335, 0.00309475, 0.03913602, 0.00292318,
       0.0003433 , 0.04011979]), 'ci_length': array([0.14601239, 0.21711915, 0.21182353, 0.67721713, 0.20416735,
       0.07075082, 0.68806659]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8015, 0.8235, 0.8275, 0.607 , 0.7665, 0.9635, 0.5885]), 'bias': array([ 0.00416914,  0.00648031,  0.01061379,  0.03155338,  0.00743694,
        0.00095662, -0.03059675]), 'mse': array([0.01023013, 0.02239873, 0.03880218, 0.61229227, 0.02110331,
       0.00114659, 0.61886028]), 'var': array([0.01021274, 0.02235674, 0.03868953, 0.61129665, 0.021048  ,
       0.00114568, 0.61792412]), 'ci_length': array([0.20209185, 0.30977275, 0.3685729 , 0.86644866, 0.27977808,
       0.09812588, 0.8628752 ]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.05736601,  0.12139075,  0.20343849,  0.16366608,  0.09576386,
       -0.02562689, -0.18929296]), 'mse': array([0.00346143, 0.01521479, 0.04185676, 0.02851963, 0.00951496,
       0.00077181, 0.03764938]), 'var': array([0.00017057, 0.00047907, 0.00046955, 0.00173304, 0.00034424,
       0.00011507, 0.00181756]), 'ground_truth': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.949 , 0.9215, 0.9255, 0.8965, 0.924 , 0.974 , 0.8925]), 'bias': array([ 0.00083586,  0.00198664,  0.00381771,  0.00579047,  0.00276685,
        0.00078021, -0.00501026]), 'mse': array([0.00029931, 0.00073466, 0.00071066, 0.00926424, 0.00060512,
       0.0001134 , 0.0093436 ]), 'var': array([0.00029862, 0.00073072, 0.00069609, 0.00923071, 0.00059747,
       0.0001128 , 0.0093185 ]), 'ci_length': array([0.06796042, 0.09779448, 0.0964142 , 0.33297169, 0.09114426,
       0.05122841, 0.33282122]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.934 , 0.9085, 0.935 , 0.8825, 0.9175, 0.9725, 0.88  ]), 'bias': array([ 0.00082801,  0.00188146,  0.00404104,  0.00655871,  0.0026915 ,
        0.00081004, -0.00574867]), 'mse': array([0.00028451, 0.00068694, 0.00094026, 0.00916009, 0.0005684 ,
       0.00010949, 0.00923829]), 'var': array([0.00028383, 0.0006834 , 0.00092393, 0.00911708, 0.00056116,
       0.00010883, 0.00920524]), 'ci_length': array([0.06394208, 0.09132714, 0.11646271, 0.32115643, 0.08492183,
       0.05019085, 0.32062273]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}







model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.958 , 0.9495, 0.939 , 0.927 , 0.9495, 0.9395, 0.926 ]), 'bias': array([ 0.00074812,  0.00158789,  0.00328684,  0.00585422,  0.00255948,
        0.0009716 , -0.00488262]), 'mse': array([0.00105502, 0.00233049, 0.00205239, 0.02542052, 0.00210605,
       0.00024654, 0.02612262]), 'var': array([0.00105446, 0.00232797, 0.00204159, 0.02538625, 0.0020995 ,
       0.0002456 , 0.02609878]), 'ci_length': array([0.117892  , 0.17152274, 0.15770282, 0.51816158, 0.16372381,
       0.05667875, 0.52684434]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9475, 0.943 , 0.938 , 0.882 , 0.939 , 0.915 , 0.8715]), 'bias': array([ 0.00058775,  0.00156322,  0.00556323,  0.03172117,  0.00229169,
        0.00072848, -0.0309927 ]), 'mse': array([6.94839815e-03, 1.44756648e-02, 3.77345498e-02, 9.66866020e-01,
       1.36907209e-02, 7.65925737e-04, 9.73944757e-01]), 'var': array([6.94805270e-03, 1.44732211e-02, 3.77036003e-02, 9.65859787e-01,
       1.36854691e-02, 7.65395060e-04, 9.72984209e-01]), 'ci_length': array([0.16104   , 0.24100549, 0.25555699, 0.63810293, 0.22174893,
       0.07527166, 0.63504725]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([0.00139555, 0.00021254, 0.164369  , 0.0029687 , 0.00336546,
       0.00315293, 0.00018423]), 'mse': array([0.00044644, 0.00075108, 0.02771911, 0.0036088 , 0.00082511,
       0.00012389, 0.00393786]), 'var': array([0.0004445 , 0.00075103, 0.00070194, 0.00359999, 0.00081378,
       0.00011395, 0.00393782]), 'ground_truth': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.933 , 0.942 , 0.8315, 0.733 , 0.921 , 0.9695, 0.735 ]), 'bias': array([-0.0014591 , -0.00532166,  0.01995111,  0.06994423, -0.0017206 ,
        0.00360106, -0.06634317]), 'mse': array([0.00145134, 0.00336167, 0.0034928 , 0.04402821, 0.00292614,
       0.00035627, 0.0445212 ]), 'var': array([0.00144921, 0.00333335, 0.00309475, 0.03913602, 0.00292318,
       0.0003433 , 0.04011979]), 'ci_length': array([0.14601239, 0.21711915, 0.21182353, 0.67721713, 0.20416735,
       0.07075082, 0.68806659]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8015, 0.8235, 0.8275, 0.607 , 0.7665, 0.9635, 0.5885]), 'bias': array([ 0.00416914,  0.00648031,  0.01061379,  0.03155338,  0.00743694,
        0.00095662, -0.03059675]), 'mse': array([0.01023013, 0.02239873, 0.03880218, 0.61229227, 0.02110331,
       0.00114659, 0.61886028]), 'var': array([0.01021274, 0.02235674, 0.03868953, 0.61129665, 0.021048  ,
       0.00114568, 0.61792412]), 'ci_length': array([0.20209185, 0.30977275, 0.3685729 , 0.86644866, 0.27977808,
       0.09812588, 0.8628752 ]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.05736601,  0.12139075,  0.20343849,  0.16366608,  0.09576386,
       -0.02562689, -0.18929296]), 'mse': array([0.00346143, 0.01521479, 0.04185676, 0.02851963, 0.00951496,
       0.00077181, 0.03764938]), 'var': array([0.00017057, 0.00047907, 0.00046955, 0.00173304, 0.00034424,
       0.00011507, 0.00181756]), 'ground_truth': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.949 , 0.9215, 0.9255, 0.8965, 0.924 , 0.974 , 0.8925]), 'bias': array([ 0.00083586,  0.00198664,  0.00381771,  0.00579047,  0.00276685,
        0.00078021, -0.00501026]), 'mse': array([0.00029931, 0.00073466, 0.00071066, 0.00926424, 0.00060512,
       0.0001134 , 0.0093436 ]), 'var': array([0.00029862, 0.00073072, 0.00069609, 0.00923071, 0.00059747,
       0.0001128 , 0.0093185 ]), 'ci_length': array([0.06796042, 0.09779448, 0.0964142 , 0.33297169, 0.09114426,
       0.05122841, 0.33282122]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[5_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.934 , 0.9085, 0.935 , 0.8825, 0.9175, 0.9725, 0.88  ]), 'bias': array([ 0.00082801,  0.00188146,  0.00404104,  0.00655871,  0.0026915 ,
        0.00081004, -0.00574867]), 'mse': array([0.00028451, 0.00068694, 0.00094026, 0.00916009, 0.0005684 ,
       0.00010949, 0.00923829]), 'var': array([0.00028383, 0.0006834 , 0.00092393, 0.00911708, 0.00056116,
       0.00010883, 0.00920524]), 'ci_length': array([0.06394208, 0.09132714, 0.11646271, 0.32115643, 0.08492183,
       0.05019085, 0.32062273]), 'true_effect': array([ 0.7027375, -0.3108   ,  0.2020375,  0.5181875,  0.6081625,
        0.9189625,  0.400775 ])}
