model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.97  , 0.9655, 0.9295, 0.9225, 0.9695, 0.921 , 0.926 ]), 'bias': array([-0.00056794, -0.00176342,  0.00606766,  0.0091504 ,  0.00073303,
        0.00249645, -0.00665395]), 'mse': array([0.00101533, 0.00239743, 0.00231587, 0.0248253 , 0.00203035,
       0.0003294 , 0.02574306]), 'var': array([0.00101501, 0.00239432, 0.00227905, 0.02474157, 0.00202981,
       0.00032317, 0.02569879]), 'ci_length': array([0.1188145 , 0.17389829, 0.16403422, 0.49667241, 0.16378762,
       0.06526909, 0.50822159]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9605, 0.9405, 0.9305, 0.866 , 0.957 , 0.904 , 0.84  ]), 'bias': array([ 0.00081356,  0.00041631,  0.00753058,  0.00947575,  0.00276001,
        0.00234371, -0.00713204]), 'mse': array([0.00376417, 0.00792274, 0.0154867 , 0.38803012, 0.0070046 ,
       0.00085715, 0.38856546]), 'var': array([0.00376351, 0.00792257, 0.01542999, 0.38794033, 0.00699699,
       0.00085166, 0.3885146 ]), 'ci_length': array([0.14806169, 0.22302443, 0.25646604, 0.63407233, 0.2018698 ,
       0.08144775, 0.63080901]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-0.0009008 , -0.00128235,  0.13795956,  0.00307931,  0.00081061,
        0.00209296, -0.00098635]), 'mse': array([0.00032251, 0.00062352, 0.01961037, 0.00339628, 0.0005901 ,
       0.00015503, 0.00376564]), 'var': array([0.0003217 , 0.00062188, 0.00057753, 0.0033868 , 0.00058944,
       0.00015065, 0.00376467]), 'ground_truth': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9415, 0.9605, 0.829 , 0.7275, 0.94  , 0.96  , 0.7315]), 'bias': array([-0.00341672, -0.01179104,  0.02016644,  0.07607808, -0.00512404,
        0.00666701, -0.06941107]), 'mse': array([0.00144831, 0.00352155, 0.00388934, 0.04026626, 0.00289852,
       0.00049904, 0.04083352]), 'var': array([0.00143663, 0.00338252, 0.00348265, 0.03447838, 0.00287227,
       0.00045459, 0.03601562]), 'ci_length': array([0.14926203, 0.2245524 , 0.21828307, 0.63507261, 0.20753368,
       0.08277477, 0.65054691]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8505, 0.8585, 0.8185, 0.5785, 0.822 , 0.96  , 0.561 ]), 'bias': array([ 0.00306678,  0.00454719,  0.0181414 ,  0.05464152,  0.00637267,
        0.00182547, -0.05281605]), 'mse': array([0.00630092, 0.01369515, 0.03838069, 0.76097702, 0.01229952,
       0.00126574, 0.76594515]), 'var': array([0.00629152, 0.01367448, 0.03805158, 0.75799132, 0.01225891,
       0.00126241, 0.76315562]), 'ci_length': array([0.19155185, 0.29710252, 0.37828359, 0.84045701, 0.26317411,
       0.10836704, 0.8356276 ]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.05163495,  0.11710511,  0.17658035,  0.16660556,  0.089114  ,
       -0.02799111, -0.19459667]), 'mse': array([0.00286682, 0.0143073 , 0.03149263, 0.02935433, 0.00834732,
       0.00093382, 0.03954758]), 'var': array([0.00020065, 0.00059369, 0.00031201, 0.00159691, 0.00040602,
       0.00015031, 0.00167972]), 'ground_truth': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9735, 0.95  , 0.922 , 0.8835, 0.962 , 0.9725, 0.88  ]), 'bias': array([-0.00078361, -0.00228403,  0.00678775,  0.00951353,  0.00036118,
        0.00264521, -0.00686831]), 'mse': array([0.00027683, 0.00074007, 0.00081507, 0.01345967, 0.00055746,
       0.00014169, 0.01353509]), 'var': array([0.00027622, 0.00073485, 0.000769  , 0.01336916, 0.00055733,
       0.00013469, 0.01348792]), 'ci_length': array([0.07416307, 0.10622574, 0.10237194, 0.36787783, 0.09906972,
       0.05690136, 0.36818488]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.965 , 0.9355, 0.93  , 0.8575, 0.9515, 0.9725, 0.85  ]), 'bias': array([-0.00065705, -0.00209188,  0.00713672,  0.00922978,  0.00045811,
        0.00254999, -0.00667979]), 'mse': array([0.00025879, 0.00067669, 0.00114088, 0.01753808, 0.00051145,
       0.00013975, 0.01767736]), 'var': array([0.00025836, 0.00067231, 0.00108995, 0.01745289, 0.00051124,
       0.00013325, 0.01763274]), 'ci_length': array([0.0687787 , 0.09733757, 0.12487652, 0.37451918, 0.0908775 ,
       0.05503018, 0.37366098]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}





model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.97  , 0.9655, 0.9295, 0.9225, 0.9695, 0.921 , 0.926 ]), 'bias': array([-0.00056794, -0.00176342,  0.00606766,  0.0091504 ,  0.00073303,
        0.00249645, -0.00665395]), 'mse': array([0.00101533, 0.00239743, 0.00231587, 0.0248253 , 0.00203035,
       0.0003294 , 0.02574306]), 'var': array([0.00101501, 0.00239432, 0.00227905, 0.02474157, 0.00202981,
       0.00032317, 0.02569879]), 'ci_length': array([0.1188145 , 0.17389829, 0.16403422, 0.49667241, 0.16378762,
       0.06526909, 0.50822159]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9605, 0.9405, 0.9305, 0.866 , 0.957 , 0.904 , 0.84  ]), 'bias': array([ 0.00081356,  0.00041631,  0.00753058,  0.00947575,  0.00276001,
        0.00234371, -0.00713204]), 'mse': array([0.00376417, 0.00792274, 0.0154867 , 0.38803012, 0.0070046 ,
       0.00085715, 0.38856546]), 'var': array([0.00376351, 0.00792257, 0.01542999, 0.38794033, 0.00699699,
       0.00085166, 0.3885146 ]), 'ci_length': array([0.14806169, 0.22302443, 0.25646604, 0.63407233, 0.2018698 ,
       0.08144775, 0.63080901]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-0.0009008 , -0.00128235,  0.13795956,  0.00307931,  0.00081061,
        0.00209296, -0.00098635]), 'mse': array([0.00032251, 0.00062352, 0.01961037, 0.00339628, 0.0005901 ,
       0.00015503, 0.00376564]), 'var': array([0.0003217 , 0.00062188, 0.00057753, 0.0033868 , 0.00058944,
       0.00015065, 0.00376467]), 'ground_truth': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9415, 0.9605, 0.829 , 0.7275, 0.94  , 0.96  , 0.7315]), 'bias': array([-0.00341672, -0.01179104,  0.02016644,  0.07607808, -0.00512404,
        0.00666701, -0.06941107]), 'mse': array([0.00144831, 0.00352155, 0.00388934, 0.04026626, 0.00289852,
       0.00049904, 0.04083352]), 'var': array([0.00143663, 0.00338252, 0.00348265, 0.03447838, 0.00287227,
       0.00045459, 0.03601562]), 'ci_length': array([0.14926203, 0.2245524 , 0.21828307, 0.63507261, 0.20753368,
       0.08277477, 0.65054691]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.8505, 0.8585, 0.8185, 0.5785, 0.822 , 0.96  , 0.561 ]), 'bias': array([ 0.00306678,  0.00454719,  0.0181414 ,  0.05464152,  0.00637267,
        0.00182547, -0.05281605]), 'mse': array([0.00630092, 0.01369515, 0.03838069, 0.76097702, 0.01229952,
       0.00126574, 0.76594515]), 'var': array([0.00629152, 0.01367448, 0.03805158, 0.75799132, 0.01225891,
       0.00126241, 0.76315562]), 'ci_length': array([0.19155185, 0.29710252, 0.37828359, 0.84045701, 0.26317411,
       0.10836704, 0.8356276 ]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.05163495,  0.11710511,  0.17658035,  0.16660556,  0.089114  ,
       -0.02799111, -0.19459667]), 'mse': array([0.00286682, 0.0143073 , 0.03149263, 0.02935433, 0.00834732,
       0.00093382, 0.03954758]), 'var': array([0.00020065, 0.00059369, 0.00031201, 0.00159691, 0.00040602,
       0.00015031, 0.00167972]), 'ground_truth': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9735, 0.95  , 0.922 , 0.8835, 0.962 , 0.9725, 0.88  ]), 'bias': array([-0.00078361, -0.00228403,  0.00678775,  0.00951353,  0.00036118,
        0.00264521, -0.00686831]), 'mse': array([0.00027683, 0.00074007, 0.00081507, 0.01345967, 0.00055746,
       0.00014169, 0.01353509]), 'var': array([0.00027622, 0.00073485, 0.000769  , 0.01336916, 0.00055733,
       0.00013469, 0.01348792]), 'ci_length': array([0.07416307, 0.10622574, 0.10237194, 0.36787783, 0.09906972,
       0.05690136, 0.36818488]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[6_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.965 , 0.9355, 0.93  , 0.8575, 0.9515, 0.9725, 0.85  ]), 'bias': array([-0.00065705, -0.00209188,  0.00713672,  0.00922978,  0.00045811,
        0.00254999, -0.00667979]), 'mse': array([0.00025879, 0.00067669, 0.00114088, 0.01753808, 0.00051145,
       0.00013975, 0.01767736]), 'var': array([0.00025836, 0.00067231, 0.00108995, 0.01745289, 0.00051124,
       0.00013325, 0.01763274]), 'ci_length': array([0.0687787 , 0.09733757, 0.12487652, 0.37451918, 0.0908775 ,
       0.05503018, 0.37366098]), 'true_effect': array([ 0.675875 , -0.322025 ,  0.191975 ,  0.4964375,  0.5774375,
        0.8994625,  0.403025 ])}
