model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.973 , 0.964 , 0.9425, 0.9195, 0.9745, 0.9335, 0.919 ]), 'bias': array([-0.00296459, -0.00569541,  0.00616215,  0.0051076 , -0.00335947,
        0.00233594, -0.00277166]), 'mse': array([0.00094725, 0.00228746, 0.00259351, 0.02275231, 0.00186353,
       0.0003903 , 0.02395114]), 'var': array([0.00093847, 0.00225502, 0.00255554, 0.02272622, 0.00185224,
       0.00038484, 0.02394345]), 'ci_length': array([0.12098355, 0.17863358, 0.17244365, 0.47568921, 0.16585378,
       0.07345085, 0.49127807]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9625, 0.931 , 0.9295, 0.855 , 0.953 , 0.9085, 0.8335]), 'bias': array([-0.00203626, -0.00614526,  0.00443716,  0.01211687, -0.00265675,
        0.00348851, -0.00862836]), 'mse': array([0.00254914, 0.00592739, 0.01155673, 0.11288644, 0.00512184,
       0.00078758, 0.11474542]), 'var': array([0.00254499, 0.00588962, 0.01153704, 0.11273962, 0.00511478,
       0.00077541, 0.11467097]), 'ci_length': array([0.13222653, 0.20193143, 0.24259321, 0.48632784, 0.17794272,
       0.08757486, 0.48624222]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-0.00228858, -0.00345173,  0.08912914,  0.00324121, -0.00072991,
        0.00272181, -0.0005194 ]), 'mse': array([0.00030762, 0.00062127, 0.00847244, 0.00351461, 0.00054785,
       0.00018596, 0.00384727]), 'var': array([0.00030238, 0.00060936, 0.00052843, 0.0035041 , 0.00054732,
       0.00017855, 0.003847  ]), 'ground_truth': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9645, 0.972 , 0.818 , 0.717 , 0.961 , 0.957 , 0.7275]), 'bias': array([-0.0066321 , -0.01947064,  0.01859259,  0.07362288, -0.01115954,
        0.0083111 , -0.06531178]), 'mse': array([0.00150905, 0.0039047 , 0.00408297, 0.0380929 , 0.00304107,
       0.00061531, 0.03869805]), 'var': array([0.00146507, 0.0035256 , 0.00373728, 0.03267257, 0.00291653,
       0.00054624, 0.03443242]), 'ci_length': array([0.15673656, 0.23786517, 0.22425351, 0.60818876, 0.2172773 ,
       0.09382506, 0.62783167]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.892 , 0.8965, 0.8245, 0.5635, 0.865 , 0.9565, 0.5445]), 'bias': array([ 2.98076282e-03,  7.39047516e-05, -9.24703525e-03,  7.66605336e-02,
        4.25806196e-03,  4.18415720e-03, -7.24763764e-02]), 'mse': array([0.00476084, 0.01096225, 1.7315849 , 0.18325336, 0.00909825,
       0.00194508, 0.18651478]), 'var': array([0.00475195, 0.01096224, 1.73149939, 0.17737653, 0.00908012,
       0.00192758, 0.18126195]), 'ci_length': array([0.17786851, 0.28431972, 0.47199856, 0.65909112, 0.24183916,
       0.12177912, 0.65192491]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
model[ag]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.04990857,  0.1219245 ,  0.13204839,  0.16572064,  0.08845589,
       -0.03346861, -0.19918925]), 'mse': array([0.00269538, 0.01549178, 0.01767605, 0.02916578, 0.00823695,
       0.00131021, 0.04148331]), 'var': array([0.00020452, 0.00062619, 0.00023927, 0.00170245, 0.00041251,
       0.00019006, 0.00180695]), 'ground_truth': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625])}
model[dr_em]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9835, 0.97  , 0.932 , 0.8855, 0.98  , 0.974 , 0.881 ]), 'bias': array([-0.00277896, -0.00542778,  0.00509092,  0.00454641, -0.00309354,
        0.00233424, -0.00221217]), 'mse': array([0.00028674, 0.00075775, 0.00084966, 0.01310143, 0.00055568,
       0.00017106, 0.0132973 ]), 'var': array([0.00027902, 0.00072829, 0.00082374, 0.01308076, 0.00054611,
       0.00016561, 0.0132924 ]), 'ci_length': array([0.07981429, 0.11552994, 0.10854226, 0.33355581, 0.10647654,
       0.06323439, 0.3356431 ]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
model[dr]_samplesize[800]_mdegree[2]_maxdegree[8_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.979 , 0.9565, 0.94  , 0.8365, 0.9715, 0.969 , 0.8305]), 'bias': array([-2.26637874e-03, -5.32350418e-03,  5.54749193e-03, -3.41189020e-05,
       -2.62811267e-03,  2.69539151e-03,  2.72951041e-03]), 'mse': array([0.00025466, 0.00067065, 0.00200541, 0.13168385, 0.00048887,
       0.000164  , 0.13161657]), 'var': array([0.00024953, 0.00064231, 0.00197464, 0.13168385, 0.00048196,
       0.00015673, 0.13160912]), 'ci_length': array([0.07268163, 0.10363546, 0.13751934, 0.40726012, 0.09590201,
       0.05985333, 0.40688472]), 'true_effect': array([ 0.6365875, -0.3502875,  0.1885375,  0.4757625,  0.5301875,
        0.880475 ,  0.4047125])}
