model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.991, 0.982, 0.944, 0.807, 0.99 , 0.966, 0.8  ]), 'bias': array([ 0.00037532,  0.00107704,  0.0044257 ,  0.00613054,  0.00202968,
        0.00095264, -0.0051779 ]), 'mse': array([0.00047466, 0.00118068, 0.0061666 , 0.04465125, 0.00091794,
       0.00027607, 0.0460686 ]), 'var': array([0.00047452, 0.00117952, 0.00614701, 0.04461367, 0.00091382,
       0.00027517, 0.04604179]), 'ci_length': array([0.09678065, 0.14475027, 0.2719847 , 0.5906425 , 0.13144596,
       0.06802829, 0.59515261]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.988 , 0.963 , 0.883 , 0.617 , 0.983 , 0.9125, 0.5365]), 'bias': array([-0.00014677,  0.00230587,  0.01010525,  0.0399147 ,  0.00303723,
        0.00073136, -0.03918334]), 'mse': array([0.0045605 , 0.01932936, 0.13756763, 2.32630138, 0.01501413,
       0.00435934, 2.32541235]), 'var': array([0.00456048, 0.01932404, 0.13746552, 2.3247082 , 0.01500491,
       0.0043588 , 2.32387702]), 'ci_length': array([0.12610844, 0.20205085, 0.30874835, 0.52300398, 0.17382305,
       0.08174999, 0.49838605]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[ag]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-2.08900000e-04,  3.33817500e-03,  1.38590538e-01, -1.83443750e-03,
        3.33626250e-03, -1.91250000e-06,  1.83252500e-03]), 'mse': array([0.00019746, 0.00045754, 0.02001893, 0.00803936, 0.00038768,
       0.00010561, 0.00848623]), 'var': array([0.00019741, 0.0004464 , 0.00081159, 0.008036  , 0.00037655,
       0.00010561, 0.00848288]), 'ground_truth': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ])}
model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.978 , 0.9815, 0.8395, 0.3975, 0.9785, 0.9805, 0.4025]), 'bias': array([-0.00504453, -0.01943272,  0.03542031,  0.14936402, -0.0095431 ,
        0.00988962, -0.1394744 ]), 'mse': array([0.00075563, 0.00227026, 0.00979287, 0.0753129 , 0.00150867,
       0.00054886, 0.07357964]), 'var': array([0.00073018, 0.00189263, 0.00853827, 0.05300329, 0.0014176 ,
       0.00045106, 0.05412654]), 'ci_length': array([0.11997719, 0.18791163, 0.35101478, 0.63356564, 0.16355838,
       0.09214738, 0.6315315 ]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9185, 0.8705, 0.6465, 0.256 , 0.8785, 0.9305, 0.2275]), 'bias': array([ 0.00258432,  0.00409986,  0.04409861,  0.15194114,  0.00567291,
        0.00157306, -0.15036809]), 'mse': array([0.0080313 , 0.0170514 , 0.19950692, 1.52012759, 0.01173099,
       0.00620829, 1.54082694]), 'var': array([0.00802462, 0.01703459, 0.19756223, 1.49704148, 0.0116988 ,
       0.00620582, 1.51821638]), 'ci_length': array([0.16676293, 0.26438153, 0.44797444, 0.59058177, 0.21661474,
       0.11641294, 0.54351387]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[ag]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.02970309,  0.08491886,  0.1894145 ,  0.17781396,  0.05722936,
       -0.0276895 , -0.20550346]), 'mse': array([0.00103324, 0.00772239, 0.03616522, 0.03298686, 0.00359804,
       0.00090603, 0.04369447]), 'var': array([0.00015097, 0.00051118, 0.00028736, 0.00136905, 0.00032284,
       0.00013932, 0.0014628 ]), 'ground_truth': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ])}
model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.998 , 0.9895, 0.9395, 0.7575, 0.995 , 0.9915, 0.752 ]), 'bias': array([-0.00019713,  0.00077514,  0.00421629,  0.00298625,  0.00136666,
        0.00059152, -0.00239473]), 'mse': array([1.46245687e-04, 3.91962623e-04, 2.77006205e-03, 2.51752909e-02,
       2.86358324e-04, 9.78479001e-05, 2.57399969e-02]), 'var': array([1.46206825e-04, 3.91361788e-04, 2.75228496e-03, 2.51663732e-02,
       2.84490571e-04, 9.74980019e-05, 2.57342622e-02]), 'ci_length': array([0.07277306, 0.10531165, 0.20055842, 0.42060723, 0.09735185,
       0.05670098, 0.42177341]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9945, 0.977 , 0.892 , 0.628 , 0.9925, 0.9765, 0.595 ]), 'bias': array([-0.00042409,  0.00053842,  0.00203659,  0.01507144,  0.00108031,
        0.00054189, -0.01452955]), 'mse': array([2.01079571e-04, 4.79528355e-04, 6.79965193e-03, 1.93403240e-01,
       3.52842676e-04, 1.11556205e-04, 1.94341971e-01]), 'var': array([2.00899719e-04, 4.79238458e-04, 6.79550423e-03, 1.93176091e-01,
       3.51675611e-04, 1.11262562e-04, 1.94130863e-01]), 'ci_length': array([0.07179769, 0.09897912, 0.19240285, 0.38058138, 0.09494873,
       0.04905899, 0.37733032]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.991, 0.982, 0.944, 0.807, 0.99 , 0.966, 0.8  ]), 'bias': array([ 0.00037532,  0.00107704,  0.0044257 ,  0.00613054,  0.00202968,
        0.00095264, -0.0051779 ]), 'mse': array([0.00047466, 0.00118068, 0.0061666 , 0.04465125, 0.00091794,
       0.00027607, 0.0460686 ]), 'var': array([0.00047452, 0.00117952, 0.00614701, 0.04461367, 0.00091382,
       0.00027517, 0.04604179]), 'ci_length': array([0.09678065, 0.14475027, 0.2719847 , 0.5906425 , 0.13144596,
       0.06802829, 0.59515261]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.988 , 0.963 , 0.883 , 0.617 , 0.983 , 0.9125, 0.5365]), 'bias': array([-0.00014677,  0.00230587,  0.01010525,  0.0399147 ,  0.00303723,
        0.00073136, -0.03918334]), 'mse': array([0.0045605 , 0.01932936, 0.13756763, 2.32630138, 0.01501413,
       0.00435934, 2.32541235]), 'var': array([0.00456048, 0.01932404, 0.13746552, 2.3247082 , 0.01500491,
       0.0043588 , 2.32387702]), 'ci_length': array([0.12610844, 0.20205085, 0.30874835, 0.52300398, 0.17382305,
       0.08174999, 0.49838605]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[ag]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([-2.08900000e-04,  3.33817500e-03,  1.38590538e-01, -1.83443750e-03,
        3.33626250e-03, -1.91250000e-06,  1.83252500e-03]), 'mse': array([0.00019746, 0.00045754, 0.02001893, 0.00803936, 0.00038768,
       0.00010561, 0.00848623]), 'var': array([0.00019741, 0.0004464 , 0.00081159, 0.008036  , 0.00037655,
       0.00010561, 0.00848288]), 'ground_truth': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ])}
model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.978 , 0.9815, 0.8395, 0.3975, 0.9785, 0.9805, 0.4025]), 'bias': array([-0.00504453, -0.01943272,  0.03542031,  0.14936402, -0.0095431 ,
        0.00988962, -0.1394744 ]), 'mse': array([0.00075563, 0.00227026, 0.00979287, 0.0753129 , 0.00150867,
       0.00054886, 0.07357964]), 'var': array([0.00073018, 0.00189263, 0.00853827, 0.05300329, 0.0014176 ,
       0.00045106, 0.05412654]), 'ci_length': array([0.11997719, 0.18791163, 0.35101478, 0.63356564, 0.16355838,
       0.09214738, 0.6315315 ]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9185, 0.8705, 0.6465, 0.256 , 0.8785, 0.9305, 0.2275]), 'bias': array([ 0.00258432,  0.00409986,  0.04409861,  0.15194114,  0.00567291,
        0.00157306, -0.15036809]), 'mse': array([0.0080313 , 0.0170514 , 0.19950692, 1.52012759, 0.01173099,
       0.00620829, 1.54082694]), 'var': array([0.00802462, 0.01703459, 0.19756223, 1.49704148, 0.0116988 ,
       0.00620582, 1.51821638]), 'ci_length': array([0.16676293, 0.26438153, 0.44797444, 0.59058177, 0.21661474,
       0.11641294, 0.54351387]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[ag]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.02970309,  0.08491886,  0.1894145 ,  0.17781396,  0.05722936,
       -0.0276895 , -0.20550346]), 'mse': array([0.00103324, 0.00772239, 0.03616522, 0.03298686, 0.00359804,
       0.00090603, 0.04369447]), 'var': array([0.00015097, 0.00051118, 0.00028736, 0.00136905, 0.00032284,
       0.00013932, 0.0014628 ]), 'ground_truth': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ])}
model[dr_em]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.998 , 0.9895, 0.9395, 0.7575, 0.995 , 0.9915, 0.752 ]), 'bias': array([-0.00019713,  0.00077514,  0.00421629,  0.00298625,  0.00136666,
        0.00059152, -0.00239473]), 'mse': array([1.46245687e-04, 3.91962623e-04, 2.77006205e-03, 2.51752909e-02,
       2.86358324e-04, 9.78479001e-05, 2.57399969e-02]), 'var': array([1.46206825e-04, 3.91361788e-04, 2.75228496e-03, 2.51663732e-02,
       2.84490571e-04, 9.74980019e-05, 2.57342622e-02]), 'ci_length': array([0.07277306, 0.10531165, 0.20055842, 0.42060723, 0.09735185,
       0.05670098, 0.42177341]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
model[dr]_samplesize[800]_mdegree[3]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9945, 0.977 , 0.892 , 0.628 , 0.9925, 0.9765, 0.595 ]), 'bias': array([-0.00042409,  0.00053842,  0.00203659,  0.01507144,  0.00108031,
        0.00054189, -0.01452955]), 'mse': array([2.01079571e-04, 4.79528355e-04, 6.79965193e-03, 1.93403240e-01,
       3.52842676e-04, 1.11556205e-04, 1.94341971e-01]), 'var': array([2.00899719e-04, 4.79238458e-04, 6.79550423e-03, 1.93176091e-01,
       3.51675611e-04, 1.11262562e-04, 1.94130863e-01]), 'ci_length': array([0.07179769, 0.09897912, 0.19240285, 0.38058138, 0.09494873,
       0.04905899, 0.37733032]), 'true_effect': array([ 0.648875 , -0.4016875,  0.2073625,  0.618325 ,  0.5270375,
        0.928725 ,  0.3104   ])}
