model[dr_em]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.994 , 0.9935, 0.9395, 0.464 , 0.9965, 0.981 , 0.3575]), 'bias': array([ 0.00201349,  0.00314445,  0.00116784, -0.00942139,  0.00374682,
        0.00060237,  0.01002376]), 'mse': array([0.0002736 , 0.00075973, 0.01051969, 0.0397129 , 0.00048136,
       0.00033334, 0.03987301]), 'var': array([0.00026955, 0.00074984, 0.01051833, 0.03962414, 0.00046732,
       0.00033297, 0.03977253]), 'ci_length': array([0.08338621, 0.1341206 , 0.35918597, 0.29523202, 0.11112859,
       0.07716656, 0.26292356]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
model[dr]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.987 , 0.9825, 0.699 , 0.295 , 0.988 , 0.865 , 0.2115]), 'bias': array([ 0.0038576 ,  0.00447885,  0.00099658,  0.01199844,  0.00520329,
        0.00072444, -0.01127401]), 'mse': array([0.0098711 , 0.01682126, 0.10192249, 0.12033312, 0.01493953,
       0.00205372, 0.11926735]), 'var': array([0.00985621, 0.0168012 , 0.1019215 , 0.12018916, 0.01491245,
       0.0020532 , 0.11914024]), 'ci_length': array([0.14100473, 0.20838241, 0.28786998, 0.22785138, 0.18824451,
       0.05914846, 0.19545473]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
model[ag]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[None]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.00262981,  0.00325606,  0.28977996, -0.00876199,  0.00447431,
        0.00121825,  0.00998024]), 'mse': array([2.78667276e-04, 5.67507524e-04, 8.47969292e-02, 1.19033283e-02,
       5.90646594e-04, 4.77028069e-05, 1.23905337e-02]), 'var': array([2.71751362e-04, 5.56905581e-04, 8.24502532e-04, 1.18265558e-02,
       5.70627121e-04, 4.62186738e-05, 1.22909285e-02]), 'ground_truth': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875])}
model[dr_em]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9885, 0.9925, 0.7485, 0.089 , 0.991 , 0.986 , 0.0865]), 'bias': array([ 0.00084905, -0.01448024,  0.06527101,  0.16846704, -0.00270502,
        0.01177522, -0.15669181]), 'mse': array([0.00037273, 0.00136535, 0.01924154, 0.06341638, 0.00066137,
       0.00066152, 0.05913104]), 'var': array([0.00037201, 0.00115567, 0.01498123, 0.03503523, 0.00065406,
       0.00052286, 0.03457872]), 'ci_length': array([0.09597022, 0.1642714 , 0.44131917, 0.32396403, 0.12730522,
       0.10188361,        nan]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
model[dr]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.926 , 0.864 , 0.4015, 0.082 , 0.899 , 0.8775, 0.051 ]), 'bias': array([ 0.00888768,  0.01518918,  0.07286906,  0.16416503,  0.01330543,
       -0.00188375, -0.16604878]), 'mse': array([0.01334255, 0.02783303, 0.16200191, 0.15734377, 0.02546748,
       0.00218193, 0.15689208]), 'var': array([0.01326356, 0.02760232, 0.15669201, 0.13039361, 0.02529044,
       0.00217838, 0.12931989]), 'ci_length': array([0.16735786, 0.25249439, 0.34886994, 0.21666049, 0.22402501,
       0.07763745,        nan]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
model[ag]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[outcome]]
{'columns': ['average', 'direct_effect', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'bias': array([ 0.0203095 ,  0.0484637 ,  0.33374979,  0.16333201,  0.0349527 ,
       -0.013511  , -0.17684301]), 'mse': array([0.00054548, 0.00272494, 0.11172225, 0.02745808, 0.00151447,
       0.00025311, 0.03216447]), 'var': array([1.33002188e-04, 3.76209265e-04, 3.33327946e-04, 7.80738581e-04,
       2.92773810e-04, 7.05665215e-05, 8.91018933e-04]), 'ground_truth': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875])}
model[dr_em]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([1.    , 0.997 , 0.9405, 0.429 , 0.9985, 0.9935, 0.3465]), 'bias': array([ 0.00142281,  0.00274822,  0.00422993, -0.00938941,  0.00303728,
        0.00028906,  0.00967847]), 'mse': array([1.09319284e-04, 3.07922838e-04, 7.22152174e-03, 3.53688781e-02,
       2.15992270e-04, 8.55354573e-05, 3.58127983e-02]), 'var': array([1.07294886e-04, 3.00370110e-04, 7.20362945e-03, 3.52807171e-02,
       2.06767197e-04, 8.54519029e-05, 3.57191255e-02]), 'ci_length': array([0.06780992, 0.10525303, 0.31068636, 0.26156932, 0.09009706,
       0.06249701, 0.23927259]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
model[dr]_samplesize[800]_mdegree[4]_maxdegree[10_mispec[treatment]]
{'columns': ['average', 'direct', 'indirect', 'spillover_effect', 'psi_1_gamma', 'psi_0_gamma', 'psi_zero'], 'coverage_rate': array([0.9945, 0.9885, 0.8145, 0.301 , 0.992 , 0.968 , 0.26  ]), 'bias': array([ 0.0021472 ,  0.00345384,  0.02762658,  0.03609594,  0.0039564 ,
        0.00050256, -0.03559338]), 'mse': array([3.49868721e-04, 6.48367452e-04, 1.37275948e+00, 3.09804718e+00,
       5.77062989e-04, 6.88789783e-05, 3.09853670e+00]), 'var': array([3.45258264e-04, 6.36438440e-04, 1.37199625e+00, 3.09674426e+00,
       5.61409849e-04, 6.86264071e-05, 3.09726981e+00]), 'ci_length': array([0.08118114, 0.10831944, 0.45944884, 0.36100962, 0.10667985,
       0.03768115, 0.35091679]), 'true_effect': array([ 0.711575 , -0.366575 ,  0.1960625,  0.7343875,  0.6008125,
        0.9673875,  0.233    ])}
